"""
shop: 제품, 카테고리
order: 주문, 결제
cart: 장바구니
coupon: 결제시 할인

accounts

장고의 경우 포스트그래에 고려하여 만들어 졌음
스패셜 스팩에 포스트 그래가 많음

M타입 - 메모리가 높은 타입 : 빅데이터 분석에 용이
T타입 - 버스팅 기능, 동접자수가 많아지면 성능을 높임 (코인을 쌓음) - 저렴하다, 사양이 낮음
IOPS디스크 - 데이터를 넣고 빼는 어플리케이션에 적당함

******
EC2, RDS , S3bucket 이용
결제 : 아임포트

* 장고 스토리지 : 장고 내부의 폴더 상에서 저장되는 공간
* 장고 스토리지스 : 외부의 공간을 쓰겠다 - 위치를 S3로 변경하고 싶다 - 장고 모듈 설치필요
pip3.7 install boto3
pip3.7 install django-storages

"""
